/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 9, 2013 */
@font-face {
    font-family: 'comix_no2_clm';
    src: url('comixno2clm_bold-webfont.eot');
    src: url('comixno2clm_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('comixno2clm_bold-webfont.woff') format('woff'),
         url('comixno2clm_bold-webfont.ttf') format('truetype'),
         url('comixno2clm_bold-webfont.svg#comix_no2_clmbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'comix_no2_clm';
    src: url('comixno2clm_medium-webfont.eot');
    src: url('comixno2clm_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('comixno2clm_medium-webfont.woff') format('woff'),
         url('comixno2clm_medium-webfont.ttf') format('truetype'),
         url('comixno2clm_medium-webfont.svg#comix_no2_clmmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}